\documentclass[a4paper,12pt]{article}
\usepackage [utf8]{inputenc}
\usepackage{xspace} %better spacing option with :
\usepackage{amsmath,amsthm,amssymb} %package matematici
\usepackage{amsfonts} % altri simbolo matematici stronzi
\usepackage{latexsym} %altri simboli chissa quali
\usepackage{graphicx}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage[pdftex]{color}
\usepackage{url}
\usepackage{subfigure}
\usepackage{listings}
\usepackage[final]{pdfpages}
\newcommand{\fncyblank }{\fancyhf {}}
\addtolength{\hoffset}{-1,5cm}
\addtolength{\textwidth}{3cm}

\definecolor{Gray}{cmyk}{0,0,0,0.50}

\usepackage{sectsty}
\sectionfont{\large}
\subsectionfont{\normalsize}
\lstset{
  language=C,                % choose the language of the code
                    % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers.        
                    % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  title=\lstname,                 % show the filename of files included with \lstinputlisting;
}
\begin{document}

\small

\begin{center}
\begin{LARGE}
Pintos Task 0
\end{LARGE}
\end{center}

\begin{center}
211 Operating Systems \\
Department of Computing \\
Imperial College\\
Group 24: Mazen, Tian, Jamshid, Hyunah
\end{center}



\subsection*{Question 1 - (1 mark)}
Which Git command should you run to retrieve a copy of your group’s shared Pintos repository in your local directory?
\\\\
git clone https://gitlab.doc.ic.ac.uk/lab1415\_spring/pintos\_24.git

\subsection*{Question 2 - (2 marks)}
Why is using the \texttt{strcpy()} function to copy strings usually a bad idea? \\
\\\\
Strcpy has no way of knowing how large the destination buffer is, this can overflow the buffer and cause crashes and corrupt memory.

\subsection*{Question 3 - (6 marks)}
Explain how thread scheduling in Pintos currently works in less than 300 words. 
Include the chain of execution of function calls. \\
\\\\
In Pintos thread scheduling is handled by the schedule() function. The function stores whatever the current thread is in a local variable named “cur”, then computes the next thread that will run using the next\_thread\_to\_run() function and saving the value in the “next” variable. Once the function has these two values it is then able to do the actual thread switch by calling the switch\_threads() function. 
\\The switch\_threads() function has all the threads that are not currently running, running inside of it. So when switch\_threads() is called, the next thread we want to run is returned and the thread that was previously running is put back into it. switch\_threads() works by saving registers on the stack, saving the current stack pointer in the currents struct thread’s stack member, restores the new thread’s stack into the CPU’s stack pointer, then finally restores registers from the stack before returning. 
\\What’s left of the scheduling is done in the thread\_schedule\_tail() function. It operates by marking the thread that was returned from switch\_threads() as running,checks to see if the thread we switched from was in its dying state and, if it was, then it frees its struct thread and stack. 
\\The actual schedule() function is only called by the three functions: thread\_block(), thread\_exit(), and thread\_yield() as these are the only functions that require any thread switching. These functions all ensure that, before they call schedule(), interrupts are disabled and change the currently running thread’s running status to something else.

\subsection*{Question 4 - (2 marks)}
Explain the property of reproducibility and how the lack of reproducibility will affect debugging.
\\\\Reproducibility is the ability for a specific event to be repeated and for it to produce the same results. As timer interrupts come at irregular intervals it means that there may be certain bugs that go undetected despite running the test suite many times. This means that debugging our code completely could be impossible as there is no guarantee that the synchronisation is correct based off of running the tests several times.



\subsection*{Question 5 - (2 marks)}
How would you print an unsigned 64 bit \texttt{int}? 
(Consider that you are working with C99). 
Don't forget to state any inclusions needed by your code.\\\\Firstly, I would include the header \textless inttypes.h\textgreater by writing \#include \textless inttypes.h\textgreater. Then, I would declare my unsigned 64-bit int by typing uint64\_t value = …; 
Then I would call printf(“\%” PRIu64, value); Alternatively, to print in hexadecimal I would use PRIx64 instead of PRIu64. 

\subsection*{Question 6 - (3 marks)}
Describe the data structures and functions that locks and semaphores in Pintos have in common. 
What extra property do locks have that semaphores do not?\\\\
A semaphore has two operators; an “up” which increments its value and a “down” which waits for the value to become positive then decrements it. A lock has these same operators but under different names. An “up” for a lock is named a “release” and a “down” becomes an “aquire”, but they still perform the same operations despite the change in name. 

Both the semaphore and the lock use a struct to represent themselves. They both have an initialising function which takes in the struct, but a semaphores struct also takes in a number to set its initial value (a lock’s initial value is always 1). 

The semaphore has the function sema\_down(struct semaphore *sema) which executes the down function on the struct waiting for the value to become positive so it can decrement it. The lock has lock\_acquire(struct lock *lock) which, similar to sema\_down, waiting to be released by the owner (if necessary) before acquiring the current thread’s lock. 

Both have a boolean function to try and execute these functions without the wait returning true if they were successful.  

The semaphore has the sema\_up(struct semaphore *sema) which executes the “up” operation on the sema and a lock has an equivalent lock\_release(struct lock *lock) which releases lock.

Locks have the added property of “owners” which is that only the thread that aquires the lock is allowed to release it. 


\subsection*{Question 7 - (3 marks)}
In Pintos, a thread is characterized by a struct and an execution stack. 
What are the limitations on the size of these data structures? 
Explain how this relates to stack overflow and how Pintos identifies it.\\\\
A thread consists of a Kernel stack and a thread state. The thread state is only a few bytes in size and the size of the thread is limited to 4KB which means our Kernel stack cannot be larger than just under 4KB. If the Kernel stack grows too large it will start corrupting the thread state. 
THREAD\_MAGIC is an arbitrary number defined in ‘threads/thread.c’. Every thread has this arbitrary number saved at the head of the thread state. We use this to check for stack overflow. We call the function thread\_current() which checks the magic number of the running thread which should be equal to THREAD\_MAGIC. If the magic variable in the thread state is not equal to THREAD\_MAGIC, then there has been an overflow.

\subsection*{Question 8 - (1 mark)}
If test \texttt{src/tests/devices/alarm-multiple} fails, where would you find its output and result logs? 
Provide both paths and file names.\\\\
src/devices/build/tests/devices/alarm-multiple.output\\
src/devices/build/tests/devices/alarm-multiple.result
 

\subsection*{Question 9 - (20 marks) - The Alarm Clock}
In this question, you are requested to implement a simple functionality in Pintos and to answer the questions below. 

\section*{Coding the Alarm Clock in Pintos} 
Reimplement \texttt{timer$\_$sleep()}, defined in '\texttt{devices/timer.c}’. 
Although a working implementation of \texttt{timer$\_$sleep()} is provided, it “busy waits,” that is, it spins in a loop checking the current time and calling \texttt{thread$\_$yield()} until enough time has gone by. 
Reimplement it to avoid busy waiting ({\bf 10 marks}). 
Further instructions and hints can be found in the Pintos manual.

You also need to provide a design document which answers the following questions: 

\subsubsection*{Data Structures}
A1: ({\bf 2 marks}) Copy here the declaration of each new or changed `\texttt{struct}' or `\texttt{struct}' member, global or static variable, `\texttt{typedef}', or enumeration. Identify the purpose of each in 25 words or less.\\\\\\\\
\begin{lstlisting}
struct sleeping_thread
    {
        struct list_elem elem;
        int64_t sleeping_time;
        struct semaphore *semaphore;
    };
\end{lstlisting}
Contains a semaphore of a sleeping thread with the time they wake up.\\
\begin{lstlisting}
static struct list sleeping_threads;
\end{lstlisting}
This list stores the sleeping threads semaphores with their associated waking up time and is checked when an interrupt occurs.


\subsubsection*{Algorithms}
A2: ({\bf 2 marks}) Briefly describe what happens in a call to \texttt{timer$\_$sleep()}, including the actions performed by the timer interrupt handler on each timer tick. \\
A semaphore containing the thread is made with the sleep time and is added to an ordered list of sleeping threads. The list is checked during the timer interrupt for threads that are no longer sleeping.\\\\  
A3: ({\bf 2 marks}) What steps are taken to minimize the amount of time spent in the timer interrupt handler?\\The list of sleeping threads is ordered so when looping through the list, as soon as it reaches a thread that does not need to be awoken the process finishes.

\subsubsection*{Synchronization}
A4: ({\bf 1 mark}) How are race conditions avoided when multiple threads call \texttt{timer$\_$sleep()} simultaneously? \\Interrupts are disabled when timer\_sleep is called so two threads can not access the list of sleeping threads.\\\\
A5: ({\bf 1 mark}) How are race conditions avoided when a timer interrupt occurs during a call to \texttt{timer$\_$sleep()}?\\Interrupts are disabled when timer\_sleep is called so timer\_interrupts from other threads they cannot occur.

\newpage
\subsubsection*{Rationale}
A6: ({\bf 2 marks}) Why did you choose this design?  
In what ways is it superior to another design you considered?\\In what ways is it superior to another design you considered?
This design removes busy waiting for threads by creating a list of sleeping threads and only checks whether a thread is no longer sleeping when an interrupt occurs reducing the amount of processing. We decided to use ordered list insertion to the list of sleeping thread instead of standard insertion so that the whole list no longer needs to be checked. 

\end{document}